{
  "spark": [
    {
      "name": "Division_Check.Main",
      "sloc": [
        {
          "file": "division_check-main.adb",
          "line": 7
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.62700004875660E-03,
    "globals (basic)": 4.82799997553229E-03,
    "globals/properties (advanced)": 5.03200013190508E-03,
    "flow analysis": 9.40000027185306E-05,
    "codepeer results": 9.99999997475243E-07,
    "init_why_sections": 2.01999995624647E-04,
    "translation of standard": 2.45900009758770E-03,
    "translation of compilation unit": 2.79699992388487E-02,
    "proof": 3.99999998990097E-06
  }
}
