{
  "spark": [
    {
      "name": "Division_Check",
      "sloc": [
        {
          "file": "division_check.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Division_Check.BMI",
      "sloc": [
        {
          "file": "division_check.ads",
          "line": 5
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "division_check.adb",
      "line": 9,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Division_Check.BMI",
        "sloc": [
          {
            "file": "division_check.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "division_check__flow__29.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "division_check.adb",
      "line": 8,
      "col": 16,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Division_Check.BMI",
        "sloc": [
          {
            "file": "division_check.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 77,
              "time": 1.20000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 78,
          "max_time": 1.20000001043081E-02
        }
      }
    },
    {
      "file": "division_check.adb",
      "line": 8,
      "col": 16,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Division_Check.BMI",
        "sloc": [
          {
            "file": "division_check.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 5,
              "time": 4.00000000000000E-03
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 6,
          "max_time": 4.00000018998981E-03
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Division_Check.BMI",
          "sloc": [
            {
              "file": "division_check.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Division_Check.BMI",
          "sloc": [
            {
              "file": "division_check.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Division_Check",
          "sloc": [
            {
              "file": "division_check.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.40999996801838E-04,
    "globals (basic)": 1.19999996968545E-04,
    "globals/properties (advanced)": 1.88000005437061E-04,
    "flow analysis": 1.07899995055050E-03,
    "codepeer results": 1.99999999495049E-06,
    "init_why_sections": 1.44000005093403E-04,
    "translation of standard": 2.38099996931851E-03,
    "translation of compilation unit": 4.21000004280359E-04,
    "gnatwhy3.run_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_if": 4.00000018998981E-03,
    "gnatwhy3.transformations.explode_record_param": 0.00000000000000E+00,
    "gnatwhy3.transformations.eval_match": 0.00000000000000E+00,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.init": 1.40000000596046E-01,
    "gnatwhy3.transformations.inline_trivial": 8.00000037997961E-03,
    "gnatwhy3.transformations.inline_tagged": 0.00000000000000E+00,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_let": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_algebraic": 4.00000018998981E-03,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_recursion": 0.00000000000000E+00,
    "proof": 2.62019008398056E-01
  }
}
