{
  "spark": [
    {
      "name": "Division_Check.Main",
      "sloc": [
        {
          "file": "division_check-main.adb",
          "line": 7
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.52299995534122E-03,
    "globals (basic)": 3.35162997245789E-01,
    "globals/properties (advanced)": 3.00019998103380E-02,
    "flow analysis": 2.00849995017052E-02,
    "codepeer results": 4.99999987368938E-06,
    "init_why_sections": 3.84999992093071E-04,
    "translation of standard": 1.03879999369383E-02,
    "translation of compilation unit": 2.74279993027449E-02,
    "proof": 1.99999999495049E-06
  }
}
