{
  "spark": [
    {
      "name": "Index_Check",
      "sloc": [
        {
          "file": "index_check.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Index_Check.Index_Checking",
      "sloc": [
        {
          "file": "index_check.ads",
          "line": 9
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "index_check.adb",
      "line": 12,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Index_Check.Index_Checking",
        "sloc": [
          {
            "file": "index_check.ads",
            "line": 9
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "index_check__flow__32.trace",
      "how_proved": "flow"
    },
    {
      "file": "index_check.adb",
      "line": 16,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Index_Check.Index_Checking",
        "sloc": [
          {
            "file": "index_check.ads",
            "line": 9
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "index_check__flow__32.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "index_check.adb",
      "line": 12,
      "col": 10,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Index_Check.Index_Checking",
        "sloc": [
          {
            "file": "index_check.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Unknown (none)",
              "steps": -1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 12,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 0,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Index_Check.Index_Checking",
          "sloc": [
            {
              "file": "index_check.ads",
              "line": 9
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Index_Check",
          "sloc": [
            {
              "file": "index_check.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.74999993760139E-04,
    "globals (basic)": 1.03999998827931E-04,
    "globals/properties (advanced)": 1.95999993593432E-04,
    "flow analysis": 1.33600004483014E-03,
    "codepeer results": 1.99999999495049E-06,
    "init_why_sections": 1.44000005093403E-04,
    "translation of standard": 2.29099998250604E-03,
    "translation of compilation unit": 1.00499996915460E-03,
    "gnatwhy3.run_vcs": 0.00000000000000E+00,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.init": 1.59999996423721E-01,
    "gnatwhy3.save_session": 4.00000018998981E-03,
    "proof": 2.56875991821289E-01
  }
}
