{
  "spark": [
    {
      "name": "Index_Check",
      "sloc": [
        {
          "file": "index_check.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Index_Check.Init_Arr_Index",
      "sloc": [
        {
          "file": "index_check.ads",
          "line": 11
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "index_check.adb",
      "line": 13,
      "col": 9,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Index_Check.Init_Arr_Index",
        "sloc": [
          {
            "file": "index_check.ads",
            "line": 11
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "index_check__flow__32.trace",
      "how_proved": "flow"
    },
    {
      "file": "index_check.adb",
      "line": 22,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Index_Check.Init_Arr_Index",
        "sloc": [
          {
            "file": "index_check.ads",
            "line": 11
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "index_check__flow__32.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "index_check.adb",
      "line": 13,
      "col": 9,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Index_Check.Init_Arr_Index",
        "sloc": [
          {
            "file": "index_check.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Unknown (other)",
              "steps": -1,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 12,
              "time": 4.00000000000000E-03
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 0,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Index_Check.Init_Arr_Index",
          "sloc": [
            {
              "file": "index_check.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Index_Check",
          "sloc": [
            {
              "file": "index_check.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.72999993083067E-04,
    "globals (basic)": 1.04999999166466E-04,
    "globals/properties (advanced)": 1.99000001884997E-04,
    "flow analysis": 1.33100000675768E-03,
    "codepeer results": 9.99999997475243E-07,
    "init_why_sections": 1.42999997478910E-04,
    "translation of standard": 2.57100001908839E-03,
    "translation of compilation unit": 1.26900000032037E-03,
    "gnatwhy3.run_vcs": 4.00000018998981E-03,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_if": 4.00000018998981E-03,
    "gnatwhy3.transformations.explode_record_param": 4.00000018998981E-03,
    "gnatwhy3.transformations.eval_match": 0.00000000000000E+00,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.init": 1.59999996423721E-01,
    "gnatwhy3.transformations.inline_trivial": 0.00000000000000E+00,
    "gnatwhy3.transformations.inline_tagged": 0.00000000000000E+00,
    "gnatwhy3.transformations.simplify_formula": 4.00000018998981E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_let": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_builtin": 4.00000018998981E-03,
    "gnatwhy3.transformations.eliminate_algebraic": 4.00000018998981E-03,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_recursion": 0.00000000000000E+00,
    "proof": 2.86897003650665E-01
  }
}
