{
  "spark": [
    {
      "name": "Overflow_Check",
      "sloc": [
        {
          "file": "overflow_check.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Overflow_Check.Add",
      "sloc": [
        {
          "file": "overflow_check.ads",
          "line": 12
        }
      ],
      "spark": "all"
    },
    {
      "name": "Overflow_Check.Sum",
      "sloc": [
        {
          "file": "overflow_check.ads",
          "line": 14
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "overflow_check.adb",
      "line": 8,
      "col": 18,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Overflow_Check.Add",
        "sloc": [
          {
            "file": "overflow_check.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Unknown (other)",
              "steps": -1,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "overflow_check.adb",
      "line": 15,
      "col": 12,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Overflow_Check.Sum",
        "sloc": [
          {
            "file": "overflow_check.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Unknown (other)",
              "steps": -1,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 1,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Overflow_Check.Add",
            "sloc": [
              {
                "file": "overflow_check.ads",
                "line": 12
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Overflow_Check.Sum",
          "sloc": [
            {
              "file": "overflow_check.ads",
              "line": 14
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Overflow_Check",
          "sloc": [
            {
              "file": "overflow_check.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Overflow_Check.Add",
          "sloc": [
            {
              "file": "overflow_check.ads",
              "line": 12
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.84999997145496E-04,
    "globals (basic)": 1.42000004416332E-04,
    "globals/properties (advanced)": 2.85999994957820E-04,
    "flow analysis": 1.85600004624575E-03,
    "codepeer results": 9.99999997475243E-07,
    "init_why_sections": 1.55999994603917E-04,
    "translation of standard": 2.38199997693300E-03,
    "translation of compilation unit": 8.15999985206872E-04,
    "gnatwhy3.run_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_if": 0.00000000000000E+00,
    "gnatwhy3.transformations.explode_record_param": 4.00000018998981E-03,
    "gnatwhy3.transformations.eval_match": 0.00000000000000E+00,
    "gnatwhy3.schedule_vcs": 4.00000018998981E-03,
    "gnatwhy3.init": 1.43999993801117E-01,
    "gnatwhy3.transformations.inline_trivial": 0.00000000000000E+00,
    "gnatwhy3.transformations.inline_tagged": 0.00000000000000E+00,
    "gnatwhy3.transformations.simplify_formula": 4.00000018998981E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_let": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_algebraic": 4.00000018998981E-03,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_recursion": 0.00000000000000E+00,
    "proof": 2.54786014556885E-01
  }
}
