{
  "spark": [
    {
      "name": "Range_Check",
      "sloc": [
        {
          "file": "range_check.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Range_Check.Count",
      "sloc": [
        {
          "file": "range_check.ads",
          "line": 10
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "range_check.adb",
      "line": 7,
      "col": 10,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Range_Check.Count",
        "sloc": [
          {
            "file": "range_check.ads",
            "line": 10
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 6,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 7,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Range_Check.Count",
          "sloc": [
            {
              "file": "range_check.ads",
              "line": 10
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Range_Check.Count",
          "sloc": [
            {
              "file": "range_check.ads",
              "line": 10
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Range_Check",
          "sloc": [
            {
              "file": "range_check.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.55999994603917E-04,
    "globals (basic)": 9.79999967967160E-05,
    "globals/properties (advanced)": 1.84999997145496E-04,
    "flow analysis": 7.24999990779907E-04,
    "codepeer results": 1.99999999495049E-06,
    "init_why_sections": 1.59999995958060E-04,
    "translation of standard": 2.81199999153614E-03,
    "translation of compilation unit": 5.60000014957041E-04,
    "gnatwhy3.run_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_if": 0.00000000000000E+00,
    "gnatwhy3.transformations.explode_record_param": 0.00000000000000E+00,
    "gnatwhy3.transformations.eval_match": 0.00000000000000E+00,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.init": 1.40000000596046E-01,
    "gnatwhy3.transformations.inline_trivial": 0.00000000000000E+00,
    "gnatwhy3.transformations.inline_tagged": 0.00000000000000E+00,
    "gnatwhy3.transformations.simplify_formula": 4.00000018998981E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_let": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_algebraic": 4.00000018998981E-03,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_recursion": 0.00000000000000E+00,
    "proof": 2.44090005755424E-01
  }
}
