{
  "spark": [
    {
      "name": "Spark.Services",
      "sloc": [
        {
          "file": "spark-services.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Spark.Services.Search",
      "sloc": [
        {
          "file": "spark-services.ads",
          "line": 25
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "spark-services.adb",
      "line": 32,
      "col": 15,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Spark.Services.Search",
        "sloc": [
          {
            "file": "spark-services.ads",
            "line": 25
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "spark-services__flow__33.trace",
      "how_proved": "flow"
    },
    {
      "file": "spark-services.adb",
      "line": 33,
      "col": 29,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Spark.Services.Search",
        "sloc": [
          {
            "file": "spark-services.ads",
            "line": 25
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "spark-services__flow__33.trace",
      "how_proved": "flow"
    },
    {
      "file": "spark-services.adb",
      "line": 35,
      "col": 20,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Spark.Services.Search",
        "sloc": [
          {
            "file": "spark-services.ads",
            "line": 25
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "spark-services__flow__33.trace",
      "how_proved": "flow"
    },
    {
      "file": "spark-services.adb",
      "line": 35,
      "col": 20,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Spark.Services.Search",
        "sloc": [
          {
            "file": "spark-services.ads",
            "line": 25
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "spark-services__flow__33.trace",
      "how_proved": "flow"
    },
    {
      "file": "spark-services.adb",
      "line": 38,
      "col": 17,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Spark.Services.Search",
        "sloc": [
          {
            "file": "spark-services.ads",
            "line": 25
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "spark-services__flow__33.trace",
      "how_proved": "flow"
    },
    {
      "file": "spark-services.adb",
      "line": 31,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Spark.Services.Search",
        "sloc": [
          {
            "file": "spark-services.ads",
            "line": 25
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "spark-services__flow__33.trace",
      "how_proved": "flow"
    },
    {
      "file": "spark-services.adb",
      "line": 42,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Spark.Services.Search",
        "sloc": [
          {
            "file": "spark-services.ads",
            "line": 25
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "spark-services__flow__33.trace",
      "how_proved": "flow"
    },
    {
      "file": "spark-services.adb",
      "line": 42,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "high",
      "entity": {
        "name": "Spark.Services.Search",
        "sloc": [
          {
            "file": "spark-services.ads",
            "line": 25
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "spark-services__flow__33.trace",
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Spark.Services.Search",
          "sloc": [
            {
              "file": "spark-services.ads",
              "line": 25
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.10000003082678E-04,
    "globals (basic)": 2.45000002905726E-04,
    "globals/properties (advanced)": 4.79999987874180E-04,
    "flow analysis": 4.49899993836880E-02
  }
}
