{
  "spark": [
    {
      "name": "Spark.Services",
      "sloc": [
        {
          "file": "spark-services.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Spark.Services.test",
      "sloc": [
        {
          "file": "spark-services.ads",
          "line": 23
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "spark-services.adb",
      "line": 28,
      "col": 2,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "Spark.Services.test",
        "sloc": [
          {
            "file": "spark-services.ads",
            "line": 23
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "spark-services__flow__32.trace",
      "how_proved": "flow"
    },
    {
      "file": "spark-services.adb",
      "line": 31,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Spark.Services.test",
        "sloc": [
          {
            "file": "spark-services.ads",
            "line": 23
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "spark-services__flow__35.trace",
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Spark.Services.test",
          "sloc": [
            {
              "file": "spark-services.ads",
              "line": 23
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.88999998499639E-04,
    "globals (basic)": 1.61999996635132E-04,
    "globals/properties (advanced)": 2.77000013738871E-04,
    "flow analysis": 1.30300002638251E-03
  }
}
