project Spark is
    for Source_Dirs use ("sources");

    for Object_Dir use "objects";

       for Exec_Dir use "binaries";

    for Main use ("spark-main.adb",
                               "division_Check-main.adb",
                               "index_check.adb",
                               "overflow_check.adb");

     Base_Compiler_Switches :=
     ("-gnatn",
      "-gnatQ",
      "-g",
      "-gnatf",
      "-gnata",
      "-gnato",
      "-gnatVa",
      "-gnat2012",
      "-fstack-check",
      "-gnatwcfkmruvz",
      "-gnatycabfhnM140",
      "-gnat12");

   package Compiler is
      for Default_Switches ("Ada") use Base_Compiler_Switches;
   end Compiler;

end Spark;
